<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7Y-Tx-MuP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iVM-kK-rr2">
            <objects>
                <viewController id="f7Y-Tx-MuP" customClass="LoginViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjD-4w-ymN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-aB-fgN">
                                <rect key="frame" x="16" y="203" width="382" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-HA-HHj">
                                        <rect key="frame" x="16" y="16" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hxb-Wz-8PS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S49-Dg-Yq7">
                                        <rect key="frame" x="16" y="80" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AcJ-eS-mKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flo-Rg-pLs">
                                        <rect key="frame" x="16" y="140" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oqC-X9-fVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-BG-rRM">
                                        <rect key="frame" x="246" y="200" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="90y-yG-lHF"/>
                                            <constraint firstAttribute="width" constant="120" id="pxd-pJ-BIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oO8-4e-o0X" kind="presentation" id="y2J-tl-jlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-K4-EZ5">
                                        <rect key="frame" x="91" y="276" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DKg-u2-yNT"/>
                                            <constraint firstAttribute="width" constant="200" id="L3Q-vI-gH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSignInGoogleOnClick" destination="f7Y-Tx-MuP" eventType="touchUpInside" id="e9r-Zj-hZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UfA-K4-EZ5" firstAttribute="centerX" secondItem="nIt-aB-fgN" secondAttribute="centerX" id="2j0-XU-kJh"/>
                                    <constraint firstAttribute="height" constant="500" id="45O-9V-kwB"/>
                                    <constraint firstItem="AFb-HA-HHj" firstAttribute="top" secondItem="nIt-aB-fgN" secondAttribute="top" constant="16" id="4fq-tV-VCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xPK-BG-rRM" secondAttribute="trailing" constant="16" id="Esw-pI-ogK"/>
                                    <constraint firstItem="flo-Rg-pLs" firstAttribute="top" secondItem="S49-Dg-Yq7" secondAttribute="bottom" constant="16" id="GYc-Lk-T0c"/>
                                    <constraint firstItem="AFb-HA-HHj" firstAttribute="leading" secondItem="nIt-aB-fgN" secondAttribute="leading" constant="16" id="Gla-Ff-aH3"/>
                                    <constraint firstItem="xPK-BG-rRM" firstAttribute="top" secondItem="flo-Rg-pLs" secondAttribute="bottom" constant="16" id="Kj8-pi-A7e"/>
                                    <constraint firstItem="S49-Dg-Yq7" firstAttribute="leading" secondItem="nIt-aB-fgN" secondAttribute="leading" constant="16" id="NBH-er-syR"/>
                                    <constraint firstAttribute="trailing" secondItem="AFb-HA-HHj" secondAttribute="trailing" constant="16" id="VA0-OR-IF0"/>
                                    <constraint firstAttribute="trailing" secondItem="S49-Dg-Yq7" secondAttribute="trailing" constant="16" id="W0e-kK-3id"/>
                                    <constraint firstItem="UfA-K4-EZ5" firstAttribute="top" secondItem="xPK-BG-rRM" secondAttribute="bottom" constant="32" id="XYu-b8-qRR"/>
                                    <constraint firstItem="S49-Dg-Yq7" firstAttribute="top" secondItem="AFb-HA-HHj" secondAttribute="bottom" constant="24" id="eP0-ib-9vD"/>
                                    <constraint firstItem="flo-Rg-pLs" firstAttribute="leading" secondItem="nIt-aB-fgN" secondAttribute="leading" constant="16" id="hrg-L9-okC"/>
                                    <constraint firstAttribute="trailing" secondItem="flo-Rg-pLs" secondAttribute="trailing" constant="16" id="n5D-pJ-VmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nIt-aB-fgN" firstAttribute="leading" secondItem="MUf-vp-1AE" secondAttribute="leading" constant="16" id="09h-1h-Ivu"/>
                            <constraint firstItem="MUf-vp-1AE" firstAttribute="trailing" secondItem="nIt-aB-fgN" secondAttribute="trailing" constant="16" id="szG-rQ-ihf"/>
                            <constraint firstItem="nIt-aB-fgN" firstAttribute="centerY" secondItem="MUf-vp-1AE" secondAttribute="centerY" id="x3w-BB-ecs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUf-vp-1AE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF5-PC-pw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="116.51785714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-o0-ui4">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-sa-z6U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-MD-NuS">
                                                <rect key="frame" x="0.0" y="254" width="414" height="538"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="538" id="0RS-60-K4Y"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" rowHeight="220" id="6JR-6q-pLo" customClass="ProductCell" customModule="my_commerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6JR-6q-pLo" id="3aP-CP-fW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-1Q-DuC">
                                                                    <rect key="frame" x="20" y="11" width="374" height="198"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-n4-huq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-og-E0F">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="165" id="Njk-6L-cGs"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_pink" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-PD-m07">
                                                                                    <rect key="frame" x="8" y="131" width="26" height="26"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="izh-zZ-TqR"/>
                                                                                        <constraint firstAttribute="width" constant="26" id="vZw-gc-JPY"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="C4L-PD-m07" firstAttribute="leading" secondItem="ml2-n4-huq" secondAttribute="leading" constant="8" id="AtA-l3-dKY"/>
                                                                                <constraint firstAttribute="bottom" secondItem="g3p-og-E0F" secondAttribute="bottom" id="Eve-Z0-BpQ"/>
                                                                                <constraint firstItem="g3p-og-E0F" firstAttribute="top" secondItem="ml2-n4-huq" secondAttribute="top" id="SQ2-yM-V6m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="g3p-og-E0F" secondAttribute="trailing" id="VNw-z2-x6T"/>
                                                                                <constraint firstItem="g3p-og-E0F" firstAttribute="leading" secondItem="ml2-n4-huq" secondAttribute="leading" id="WNM-Tf-mzf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="C4L-PD-m07" secondAttribute="bottom" constant="8" id="kIm-fg-QAx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-iT-Epe">
                                                                            <rect key="frame" x="0.0" y="173" width="358" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="90o-0L-Fl5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ml2-n4-huq" secondAttribute="trailing" id="0jh-IQ-GGX"/>
                                                                        <constraint firstAttribute="height" constant="196" id="84w-d5-r7N"/>
                                                                        <constraint firstItem="ml2-n4-huq" firstAttribute="leading" secondItem="tqm-1Q-DuC" secondAttribute="leading" id="983-Gb-C5W"/>
                                                                        <constraint firstItem="OKM-iT-Epe" firstAttribute="leading" secondItem="tqm-1Q-DuC" secondAttribute="leading" id="PqN-eQ-m5E"/>
                                                                        <constraint firstItem="ml2-n4-huq" firstAttribute="top" secondItem="tqm-1Q-DuC" secondAttribute="top" id="Q2H-iV-FyW"/>
                                                                        <constraint firstAttribute="width" constant="374" id="cAk-17-A9A"/>
                                                                        <constraint firstItem="OKM-iT-Epe" firstAttribute="top" secondItem="ml2-n4-huq" secondAttribute="bottom" constant="8" id="fiQ-o7-7KM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OKM-iT-Epe" secondAttribute="trailing" constant="16" id="rks-hS-QBV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tqm-1Q-DuC" firstAttribute="top" secondItem="3aP-CP-fW0" secondAttribute="topMargin" id="2Z6-sv-15k"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="tqm-1Q-DuC" secondAttribute="trailing" id="3Mc-Ub-eWQ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="tqm-1Q-DuC" secondAttribute="bottom" id="914-Ql-Aon"/>
                                                                <constraint firstItem="tqm-1Q-DuC" firstAttribute="leading" secondItem="3aP-CP-fW0" secondAttribute="leadingMargin" id="hZP-ps-Iyn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cardView" destination="ml2-n4-huq" id="zcy-dv-LCj"/>
                                                            <outlet property="imgFavorite" destination="C4L-PD-m07" id="los-4c-nK5"/>
                                                            <outlet property="imgIcon" destination="g3p-og-E0F" id="8RX-Yo-s8M"/>
                                                            <outlet property="lblName" destination="OKM-iT-Epe" id="J58-bP-TeU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TmE-kv-dbO"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dqd-Wo-DI4"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-uO-S0R">
                                                <rect key="frame" x="0.0" y="48" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="l9v-Lg-EUe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="248-Fe-pV4">
                                                    <size key="itemSize" width="115" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ZJu-US-sKk" customClass="CategoryCell" customModule="my_commerce" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="15" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2g9-Qi-BaO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVL-kJ-mja">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-Z7-V1D">
                                                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="K92-ip-k99"/>
                                                                                <constraint firstAttribute="width" constant="80" id="KiN-HQ-4B5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doX-ql-Dpf">
                                                                            <rect key="frame" x="10" y="96" width="100" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="axP-lE-Vmn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="0Px-WY-2m6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="doX-ql-Dpf" secondAttribute="trailing" constant="10" id="H4e-VY-2CO"/>
                                                                        <constraint firstItem="doX-ql-Dpf" firstAttribute="leading" secondItem="UVL-kJ-mja" secondAttribute="leading" constant="10" id="Iks-1x-7XQ"/>
                                                                        <constraint firstItem="doX-ql-Dpf" firstAttribute="top" secondItem="3ra-Z7-V1D" secondAttribute="bottom" constant="8" id="MVH-qB-Kmp"/>
                                                                        <constraint firstItem="3ra-Z7-V1D" firstAttribute="top" secondItem="UVL-kJ-mja" secondAttribute="top" constant="8" id="V6S-Lh-3EH"/>
                                                                        <constraint firstAttribute="height" constant="120" id="gEQ-BT-rgS"/>
                                                                        <constraint firstItem="3ra-Z7-V1D" firstAttribute="centerX" secondItem="UVL-kJ-mja" secondAttribute="centerX" id="w4k-qG-4eY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UVL-kJ-mja" firstAttribute="leading" secondItem="2g9-Qi-BaO" secondAttribute="leading" id="HHQ-9V-RZk"/>
                                                                <constraint firstItem="UVL-kJ-mja" firstAttribute="top" secondItem="2g9-Qi-BaO" secondAttribute="top" id="KdF-uc-t6F"/>
                                                                <constraint firstAttribute="trailing" secondItem="UVL-kJ-mja" secondAttribute="trailing" id="ihB-cd-vY2"/>
                                                                <constraint firstAttribute="bottom" secondItem="UVL-kJ-mja" secondAttribute="bottom" id="zDU-8V-LfC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="120"/>
                                                        <connections>
                                                            <outlet property="cardView" destination="UVL-kJ-mja" id="KAd-cS-AWy"/>
                                                            <outlet property="imgIcon" destination="3ra-Z7-V1D" id="n9K-S9-eWa"/>
                                                            <outlet property="lblName" destination="doX-ql-Dpf" id="nTt-Fm-EXT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eFu-8F-SJp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AcZ-0X-UwQ"/>
                                                </connections>
                                            </collectionView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-HZ-aT4">
                                                <rect key="frame" x="16" y="16" width="382" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QPL-Pg-WU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing Promos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-XX-K1I">
                                                <rect key="frame" x="16" y="214" width="382" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="0vB-Nw-SYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lZt-MD-NuS" secondAttribute="bottom" constant="16" id="2bY-ET-6oH"/>
                                            <constraint firstItem="lZt-MD-NuS" firstAttribute="leading" secondItem="n7d-sa-z6U" secondAttribute="leading" id="3tG-HU-H5C"/>
                                            <constraint firstItem="lZt-MD-NuS" firstAttribute="top" secondItem="PKN-XX-K1I" secondAttribute="bottom" constant="8" id="8VQ-6N-pjO"/>
                                            <constraint firstAttribute="trailing" secondItem="lZt-MD-NuS" secondAttribute="trailing" id="CZ5-b2-cz2"/>
                                            <constraint firstItem="qkA-uO-S0R" firstAttribute="top" secondItem="awa-HZ-aT4" secondAttribute="bottom" id="OKa-hI-Mi9"/>
                                            <constraint firstAttribute="trailing" secondItem="lZt-MD-NuS" secondAttribute="trailing" id="PMq-eo-cxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qkA-uO-S0R" secondAttribute="trailing" id="RAz-hZ-Fd7"/>
                                            <constraint firstAttribute="trailing" secondItem="PKN-XX-K1I" secondAttribute="trailing" constant="16" id="Vv5-qe-SVX"/>
                                            <constraint firstItem="PKN-XX-K1I" firstAttribute="top" secondItem="qkA-uO-S0R" secondAttribute="bottom" constant="16" id="XkD-C9-zmI"/>
                                            <constraint firstItem="lZt-MD-NuS" firstAttribute="leading" secondItem="n7d-sa-z6U" secondAttribute="leading" id="dEb-e7-zrv"/>
                                            <constraint firstAttribute="trailing" secondItem="awa-HZ-aT4" secondAttribute="trailing" constant="16" id="mma-nU-lGN"/>
                                            <constraint firstItem="awa-HZ-aT4" firstAttribute="leading" secondItem="n7d-sa-z6U" secondAttribute="leading" constant="16" id="nFT-KF-99d"/>
                                            <constraint firstItem="PKN-XX-K1I" firstAttribute="leading" secondItem="n7d-sa-z6U" secondAttribute="leading" constant="16" id="oxM-Sr-DoN"/>
                                            <constraint firstItem="awa-HZ-aT4" firstAttribute="top" secondItem="n7d-sa-z6U" secondAttribute="top" constant="16" id="t2U-t3-H3P"/>
                                            <constraint firstItem="qkA-uO-S0R" firstAttribute="leading" secondItem="n7d-sa-z6U" secondAttribute="leading" id="vHh-e0-uTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n7d-sa-z6U" secondAttribute="trailing" id="9sp-hz-ZVs"/>
                                    <constraint firstAttribute="bottom" secondItem="n7d-sa-z6U" secondAttribute="bottom" id="UpJ-Xd-PyT"/>
                                    <constraint firstItem="n7d-sa-z6U" firstAttribute="width" secondItem="7f5-o0-ui4" secondAttribute="width" id="dZU-ip-dQf"/>
                                    <constraint firstItem="n7d-sa-z6U" firstAttribute="leading" secondItem="7f5-o0-ui4" secondAttribute="leading" id="fsm-NV-4zK"/>
                                    <constraint firstItem="n7d-sa-z6U" firstAttribute="top" secondItem="7f5-o0-ui4" secondAttribute="top" id="rmr-Sg-DTH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SNn-TP-UH1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ihc-1P-tt3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-Jv-GKl">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-5h-wh4">
                                        <rect key="frame" x="58" y="8" width="340" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ALl-KE-Qtg"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3I3-gT-05Z"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_grey" translatesAutoresizingMaskIntoConstraints="NO" id="ott-5B-xp1">
                                        <rect key="frame" x="16" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="B7L-W5-oDR"/>
                                            <constraint firstAttribute="height" constant="26" id="lnw-mC-gD8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="D267875D-8202-4A84-91E2-3ED6E816946E"/>
                                <constraints>
                                    <constraint firstItem="Fnr-5h-wh4" firstAttribute="leading" secondItem="ott-5B-xp1" secondAttribute="trailing" constant="16" id="7mx-BJ-vnq"/>
                                    <constraint firstAttribute="height" constant="56" id="933-4d-Utc"/>
                                    <constraint firstItem="Fnr-5h-wh4" firstAttribute="top" secondItem="Mnj-Jv-GKl" secondAttribute="top" constant="8" id="SQw-2a-Mtd"/>
                                    <constraint firstItem="ott-5B-xp1" firstAttribute="centerY" secondItem="Fnr-5h-wh4" secondAttribute="centerY" id="VAo-ly-CYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnr-5h-wh4" secondAttribute="bottom" constant="8" id="l0C-tw-F9C"/>
                                    <constraint firstItem="ott-5B-xp1" firstAttribute="leading" secondItem="Mnj-Jv-GKl" secondAttribute="leading" constant="16" id="mmi-ey-CgG"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnr-5h-wh4" secondAttribute="trailing" constant="16" id="sOg-GP-wM7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7f5-o0-ui4" firstAttribute="top" secondItem="Mnj-Jv-GKl" secondAttribute="bottom" id="CtL-Zu-jDq"/>
                            <constraint firstItem="7f5-o0-ui4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QFZ-qs-fMT"/>
                            <constraint firstItem="7f5-o0-ui4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZp-1p-3hS"/>
                            <constraint firstItem="Mnj-Jv-GKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ovy-iJ-fNx"/>
                            <constraint firstItem="7f5-o0-ui4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qC2-bA-pHS"/>
                            <constraint firstItem="Mnj-Jv-GKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOd-k8-g13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnj-Jv-GKl" secondAttribute="trailing" id="z16-r1-L6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrU-x3-cXZ"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qkA-uO-S0R" id="qeF-Ri-vEX"/>
                        <outlet property="productTableView" destination="lZt-MD-NuS" id="BZF-ju-Ope"/>
                        <outlet property="productTableViewHeight" destination="0RS-60-K4Y" id="e0j-UN-OEF"/>
                        <outlet property="scrollView" destination="7f5-o0-ui4" id="21Y-0d-qaz"/>
                        <outlet property="searchBar" destination="Fnr-5h-wh4" id="1Lh-W3-AI0"/>
                        <outlet property="titleCategory" destination="awa-HZ-aT4" id="yhL-W3-LvU"/>
                        <outlet property="titleProduct" destination="PKN-XX-K1I" id="cJO-DL-40b"/>
                        <segue destination="c9p-WN-VkJ" kind="show" identifier="goGoSearchPage" id="xu4-wn-p8z"/>
                        <segue destination="00t-vo-x98" kind="show" identifier="homeToDetail" id="Ta0-tg-Mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="2336"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HnW-sR-sAg">
            <objects>
                <viewController storyboardIdentifier="searchViewController" hidesBottomBarWhenPushed="YES" id="c9p-WN-VkJ" customClass="SearchViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9x-Uz-Agc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-yu-2rt">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-uY-PP7">
                                        <rect key="frame" x="50" y="8" width="348" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b3N-Ip-Et6"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="c9p-WN-VkJ" id="3KL-lw-3rL"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-ep-h29">
                                        <rect key="frame" x="5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AyN-tH-QLH"/>
                                            <constraint firstAttribute="height" constant="40" id="G8W-C9-CsM"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackOnClick:" destination="c9p-WN-VkJ" eventType="touchUpInside" id="3hx-oC-hls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="D267875D-8202-4A84-91E2-3ED6E816946E"/>
                                <constraints>
                                    <constraint firstItem="KOf-uY-PP7" firstAttribute="leading" secondItem="jgE-ep-h29" secondAttribute="trailing" constant="5" id="4r1-v4-YrS"/>
                                    <constraint firstAttribute="trailing" secondItem="KOf-uY-PP7" secondAttribute="trailing" constant="16" id="QKm-3w-lfo"/>
                                    <constraint firstAttribute="height" constant="56" id="mRE-nN-wqy"/>
                                    <constraint firstItem="KOf-uY-PP7" firstAttribute="top" secondItem="ydC-yu-2rt" secondAttribute="top" constant="8" id="mam-J0-xl8"/>
                                    <constraint firstItem="jgE-ep-h29" firstAttribute="centerY" secondItem="ydC-yu-2rt" secondAttribute="centerY" id="owF-Vq-zjK"/>
                                    <constraint firstAttribute="bottom" secondItem="KOf-uY-PP7" secondAttribute="bottom" constant="8" id="rqR-Te-Jxw"/>
                                    <constraint firstItem="jgE-ep-h29" firstAttribute="leading" secondItem="ydC-yu-2rt" secondAttribute="leading" constant="5" id="uK9-CG-juK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-69-KwX">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c9p-WN-VkJ" id="RAG-8a-ZID"/>
                                    <outlet property="delegate" destination="c9p-WN-VkJ" id="gai-na-FBW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QhK-69-KwX" firstAttribute="top" secondItem="ydC-yu-2rt" secondAttribute="bottom" id="AEY-eu-7Yn"/>
                            <constraint firstItem="QhK-69-KwX" firstAttribute="leading" secondItem="QEn-UY-lnL" secondAttribute="leading" id="OTl-jM-eMo"/>
                            <constraint firstItem="ydC-yu-2rt" firstAttribute="top" secondItem="QEn-UY-lnL" secondAttribute="top" id="VSy-G4-axv"/>
                            <constraint firstAttribute="trailing" secondItem="ydC-yu-2rt" secondAttribute="trailing" id="dcM-Ei-4J8"/>
                            <constraint firstItem="QEn-UY-lnL" firstAttribute="bottom" secondItem="QhK-69-KwX" secondAttribute="bottom" id="hu7-7C-YJ2"/>
                            <constraint firstItem="QEn-UY-lnL" firstAttribute="trailing" secondItem="QhK-69-KwX" secondAttribute="trailing" id="iys-pt-z6e"/>
                            <constraint firstItem="ydC-yu-2rt" firstAttribute="leading" secondItem="QEn-UY-lnL" secondAttribute="leading" id="tsy-cV-WYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEn-UY-lnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="rr7-pH-Ibu"/>
                    <connections>
                        <outlet property="searchBar" destination="KOf-uY-PP7" id="dWx-yP-nq8"/>
                        <outlet property="searchTableView" destination="QhK-69-KwX" id="QyF-ri-3lW"/>
                        <segue destination="00t-vo-x98" kind="show" identifier="searchToDetail" id="t9t-4e-KDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3t-TW-Qos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="2336"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pqz-nr-12v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="00t-vo-x98" customClass="DetailViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJf-SW-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-8G-rlb">
                                <rect key="frame" x="0.0" y="100" width="414" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-60-kjr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-eL-3lH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="yie-dH-tly"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dft-CA-PA6">
                                                <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-bd-4Cc">
                                                        <rect key="frame" x="16" y="17.666666666666686" width="340" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Wda-AA-9bn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_grey" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-Qx-8de">
                                                        <rect key="frame" x="372" y="17" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="dJw-S8-Ixo"/>
                                                            <constraint firstAttribute="width" constant="26" id="pan-RS-33V"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="V0r-Qx-8de" firstAttribute="centerY" secondItem="dft-CA-PA6" secondAttribute="centerY" id="4Bl-u4-RD3"/>
                                                    <constraint firstItem="vIR-bd-4Cc" firstAttribute="centerY" secondItem="dft-CA-PA6" secondAttribute="centerY" id="HDb-79-8Ms"/>
                                                    <constraint firstItem="V0r-Qx-8de" firstAttribute="leading" secondItem="vIR-bd-4Cc" secondAttribute="trailing" constant="16" id="Sb5-dm-6EX"/>
                                                    <constraint firstAttribute="height" constant="60" id="ebr-Id-tGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="V0r-Qx-8de" secondAttribute="trailing" constant="16" id="hkB-Za-TF5"/>
                                                    <constraint firstItem="vIR-bd-4Cc" firstAttribute="leading" secondItem="dft-CA-PA6" secondAttribute="leading" constant="16" id="zTN-wA-MuE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-gp-rRE">
                                                <rect key="frame" x="16" y="248" width="382" height="371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="371" id="2cH-t0-z5h"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="21" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="q9I-gp-rRE" firstAttribute="leading" secondItem="Wth-60-kjr" secondAttribute="leading" constant="16" id="JgK-20-st3"/>
                                            <constraint firstItem="gDq-eL-3lH" firstAttribute="leading" secondItem="Wth-60-kjr" secondAttribute="leading" id="Tig-bT-suq"/>
                                            <constraint firstItem="gDq-eL-3lH" firstAttribute="top" secondItem="Wth-60-kjr" secondAttribute="top" id="bpk-Nz-tbu"/>
                                            <constraint firstItem="dft-CA-PA6" firstAttribute="leading" secondItem="Wth-60-kjr" secondAttribute="leading" id="cUf-3z-5FE"/>
                                            <constraint firstAttribute="bottom" secondItem="q9I-gp-rRE" secondAttribute="bottom" constant="8" id="d6f-nz-Vv1"/>
                                            <constraint firstItem="q9I-gp-rRE" firstAttribute="top" secondItem="dft-CA-PA6" secondAttribute="bottom" constant="8" id="dXv-Qi-09X"/>
                                            <constraint firstAttribute="trailing" secondItem="gDq-eL-3lH" secondAttribute="trailing" id="h1v-ig-Wil"/>
                                            <constraint firstItem="dft-CA-PA6" firstAttribute="top" secondItem="gDq-eL-3lH" secondAttribute="bottom" id="opa-xl-aeh"/>
                                            <constraint firstAttribute="trailing" secondItem="dft-CA-PA6" secondAttribute="trailing" id="tis-wi-Ub6"/>
                                            <constraint firstAttribute="trailing" secondItem="q9I-gp-rRE" secondAttribute="trailing" constant="16" id="uYC-u6-B1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wth-60-kjr" secondAttribute="bottom" id="b2Z-Aw-8Iw"/>
                                    <constraint firstItem="Wth-60-kjr" firstAttribute="top" secondItem="eLF-8G-rlb" secondAttribute="top" id="b8f-A8-Pha"/>
                                    <constraint firstItem="Wth-60-kjr" firstAttribute="trailing" secondItem="wVo-hp-L3f" secondAttribute="trailing" id="lBu-zu-s5c"/>
                                    <constraint firstItem="Wth-60-kjr" firstAttribute="leading" secondItem="eLF-8G-rlb" secondAttribute="leading" id="q7O-bU-76V"/>
                                    <constraint firstItem="Wth-60-kjr" firstAttribute="leading" secondItem="wVo-hp-L3f" secondAttribute="leading" id="zCf-1L-NhA"/>
                                    <constraint firstAttribute="trailing" secondItem="Wth-60-kjr" secondAttribute="trailing" id="zd2-Hw-pFF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EGq-XZ-d3s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wVo-hp-L3f"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-aS-wrj">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-kr-A4x">
                                        <rect key="frame" x="5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GF4-IM-rjX"/>
                                            <constraint firstAttribute="height" constant="40" id="RGC-xX-Ls9"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackOnClick:" destination="5IS-zr-964" eventType="touchUpInside" id="E0v-7B-YVd"/>
                                            <action selector="btnBackOnClick:" destination="00t-vo-x98" eventType="touchUpInside" id="SCX-rj-HnM"/>
                                            <action selector="btnBackOnClick:" destination="c9p-WN-VkJ" eventType="touchUpInside" id="gmT-Se-o03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-NS-lnX">
                                        <rect key="frame" x="369" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Jr-Xf-laS"/>
                                            <constraint firstAttribute="width" constant="40" id="cNL-Jy-z4d"/>
                                        </constraints>
                                        <state key="normal" image="ic_share"/>
                                        <connections>
                                            <action selector="btnShareProductOnClick:" destination="00t-vo-x98" eventType="touchUpInside" id="4rX-ma-ZoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="D267875D-8202-4A84-91E2-3ED6E816946E"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3SM-NS-lnX" secondAttribute="trailing" constant="5" id="1k6-tY-p45"/>
                                    <constraint firstItem="nNW-kr-A4x" firstAttribute="centerY" secondItem="0xC-aS-wrj" secondAttribute="centerY" id="LqN-Eb-s7x"/>
                                    <constraint firstAttribute="height" constant="56" id="PLh-Vr-xE9"/>
                                    <constraint firstItem="3SM-NS-lnX" firstAttribute="centerY" secondItem="0xC-aS-wrj" secondAttribute="centerY" id="S45-qR-wFg"/>
                                    <constraint firstItem="nNW-kr-A4x" firstAttribute="leading" secondItem="0xC-aS-wrj" secondAttribute="leading" constant="5" id="pbR-pH-gt2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trF-Bz-2g7">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-vd-HM5">
                                        <rect key="frame" x="284" y="10" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wlz-v2-iug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBuyOnClick:" destination="00t-vo-x98" eventType="touchUpInside" id="VSD-ug-snA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-mL-3qH">
                                        <rect key="frame" x="68" y="17.666666666666629" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Tuy-0f-Pzh"/>
                                            <constraint firstAttribute="height" constant="25" id="auD-Ik-3Qy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CAX-vd-HM5" firstAttribute="leading" secondItem="qao-mL-3qH" secondAttribute="trailing" constant="16" id="4pk-OE-a5x"/>
                                    <constraint firstItem="qao-mL-3qH" firstAttribute="centerY" secondItem="CAX-vd-HM5" secondAttribute="centerY" id="FwB-60-AEz"/>
                                    <constraint firstItem="CAX-vd-HM5" firstAttribute="top" secondItem="trF-Bz-2g7" secondAttribute="top" constant="10" id="G21-qv-yG3"/>
                                    <constraint firstAttribute="height" constant="60" id="S2B-1r-VbE"/>
                                    <constraint firstAttribute="trailing" secondItem="CAX-vd-HM5" secondAttribute="trailing" constant="10" id="V73-H6-m9I"/>
                                    <constraint firstAttribute="bottom" secondItem="CAX-vd-HM5" secondAttribute="bottom" constant="10" id="sQo-hM-ako"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5rk-Lf-F3e" firstAttribute="trailing" secondItem="0xC-aS-wrj" secondAttribute="trailing" id="1my-ZE-rG7"/>
                            <constraint firstAttribute="trailing" secondItem="trF-Bz-2g7" secondAttribute="trailing" id="6HI-Qo-rlh"/>
                            <constraint firstItem="eLF-8G-rlb" firstAttribute="top" secondItem="0xC-aS-wrj" secondAttribute="bottom" id="Afy-CG-mFe"/>
                            <constraint firstItem="trF-Bz-2g7" firstAttribute="leading" secondItem="LJf-SW-cf8" secondAttribute="leading" id="I9T-U4-tzD"/>
                            <constraint firstItem="0xC-aS-wrj" firstAttribute="leading" secondItem="LJf-SW-cf8" secondAttribute="leading" id="KRy-sp-eOU"/>
                            <constraint firstItem="5rk-Lf-F3e" firstAttribute="bottom" secondItem="trF-Bz-2g7" secondAttribute="bottom" id="KZU-bV-O3Q"/>
                            <constraint firstItem="trF-Bz-2g7" firstAttribute="top" secondItem="eLF-8G-rlb" secondAttribute="bottom" constant="8" id="NiX-e2-ZC5"/>
                            <constraint firstItem="0xC-aS-wrj" firstAttribute="top" secondItem="5rk-Lf-F3e" secondAttribute="top" id="b4h-AN-wQ5"/>
                            <constraint firstItem="eLF-8G-rlb" firstAttribute="trailing" secondItem="5rk-Lf-F3e" secondAttribute="trailing" id="duE-Mu-buZ"/>
                            <constraint firstItem="eLF-8G-rlb" firstAttribute="leading" secondItem="5rk-Lf-F3e" secondAttribute="leading" id="yj8-G4-pLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rk-Lf-F3e"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxd-CE-H8z"/>
                    <connections>
                        <outlet property="imgFavorite" destination="V0r-Qx-8de" id="2BR-cI-iPN"/>
                        <outlet property="imgIcon" destination="gDq-eL-3lH" id="h8A-DR-r8k"/>
                        <outlet property="lblDescription" destination="q9I-gp-rRE" id="Ff6-ba-1d7"/>
                        <outlet property="lblPrice" destination="qao-mL-3qH" id="CZK-Ne-jzo"/>
                        <outlet property="lblTitle" destination="vIR-bd-4Cc" id="P4m-GW-faz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyI-hk-MLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="3075.6696428571427"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kud-4F-0Uc">
            <objects>
                <viewController id="n5y-Ms-Kiq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM7-zT-nwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bXR-yR-D48"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_feed" id="mBW-kT-nX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEe-BL-GWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="1586"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iwU-dZ-PXP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" modalPresentationStyle="fullScreen" id="oO8-4e-o0X" customClass="TabBarViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bu-wg-hzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="12x-qi-CCO" kind="relationship" relationship="viewControllers" id="BuB-7L-0i2"/>
                        <segue destination="n5y-Ms-Kiq" kind="relationship" relationship="viewControllers" id="4Ox-X6-3Qy"/>
                        <segue destination="3GB-rF-beZ" kind="relationship" relationship="viewControllers" id="uPL-OI-75v"/>
                        <segue destination="BpM-Cy-Kkx" kind="relationship" relationship="viewControllers" id="LL8-R6-tdc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfE-Gk-iiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="863"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UDg-1r-P0p">
            <objects>
                <viewController id="3GB-rF-beZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1I-Eb-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iSK-44-MuP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="ic_cart" id="Wt4-ti-mkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEF-NI-Dey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="1586"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="99R-S4-yu1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D9Q-LE-MA4" customClass="ProfileViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhw-Z8-edF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7XZ-Ki-n54"/>
                    </view>
                    <navigationItem key="navigationItem" id="EvE-tC-YLs"/>
                    <connections>
                        <segue destination="5IS-zr-964" kind="show" identifier="profileToPurchasedHistory" id="HXR-o9-1qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWT-Ww-to3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="2336"/>
        </scene>
        <!--Purchased History View Controller-->
        <scene sceneID="dZ6-DS-wKj">
            <objects>
                <viewController storyboardIdentifier="purchasedHistoryViewController" hidesBottomBarWhenPushed="YES" id="5IS-zr-964" customClass="PurchasedHistoryViewController" customModule="my_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWs-jm-gvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-nM-d0N">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5IS-zr-964" id="7Ye-Jq-73N"/>
                                    <outlet property="delegate" destination="5IS-zr-964" id="Ip2-nr-SSH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-n2-j31">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-Lm-44P">
                                        <rect key="frame" x="5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4TS-Ft-ovx"/>
                                            <constraint firstAttribute="height" constant="40" id="bzx-Eh-MMI"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackOnClick:" destination="c9p-WN-VkJ" eventType="touchUpInside" id="PzV-Ik-bXY"/>
                                            <action selector="btnBackOnClick:" destination="5IS-zr-964" eventType="touchUpInside" id="zmk-5k-OOu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-2z-Z9j">
                                        <rect key="frame" x="50" y="17.666666666666664" width="348" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BAw-Zn-BZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="D267875D-8202-4A84-91E2-3ED6E816946E"/>
                                <constraints>
                                    <constraint firstItem="a6b-2z-Z9j" firstAttribute="centerY" secondItem="jOj-n2-j31" secondAttribute="centerY" id="78V-O7-ZHJ"/>
                                    <constraint firstItem="X4L-Lm-44P" firstAttribute="leading" secondItem="jOj-n2-j31" secondAttribute="leading" constant="5" id="B24-w0-Cx4"/>
                                    <constraint firstAttribute="height" constant="56" id="S0y-YG-vPr"/>
                                    <constraint firstItem="X4L-Lm-44P" firstAttribute="centerY" secondItem="jOj-n2-j31" secondAttribute="centerY" id="uWi-c5-lSm"/>
                                    <constraint firstItem="a6b-2z-Z9j" firstAttribute="leading" secondItem="X4L-Lm-44P" secondAttribute="trailing" constant="5" id="vNO-O5-6la"/>
                                    <constraint firstAttribute="trailing" secondItem="a6b-2z-Z9j" secondAttribute="trailing" constant="16" id="xTe-oa-94O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="alS-zM-9b1" firstAttribute="bottom" secondItem="K0S-nM-d0N" secondAttribute="bottom" id="8rI-RP-N8G"/>
                            <constraint firstItem="K0S-nM-d0N" firstAttribute="leading" secondItem="alS-zM-9b1" secondAttribute="leading" id="9NB-zZ-oou"/>
                            <constraint firstAttribute="trailing" secondItem="jOj-n2-j31" secondAttribute="trailing" id="Dnx-80-Tdc"/>
                            <constraint firstItem="K0S-nM-d0N" firstAttribute="top" secondItem="jOj-n2-j31" secondAttribute="bottom" id="We0-7a-Ar3"/>
                            <constraint firstItem="jOj-n2-j31" firstAttribute="top" secondItem="alS-zM-9b1" secondAttribute="top" id="nhS-qU-OQF"/>
                            <constraint firstItem="alS-zM-9b1" firstAttribute="trailing" secondItem="K0S-nM-d0N" secondAttribute="trailing" id="ofq-AG-oqu"/>
                            <constraint firstItem="jOj-n2-j31" firstAttribute="leading" secondItem="alS-zM-9b1" secondAttribute="leading" id="uvf-P9-udF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alS-zM-9b1"/>
                    </view>
                    <navigationItem key="navigationItem" id="awx-F6-8gu"/>
                    <connections>
                        <outlet property="purchasedProductTableView" destination="K0S-nM-d0N" id="RUa-zv-arf"/>
                        <segue destination="00t-vo-x98" kind="show" identifier="purchasedHistoryToDetail" id="pX2-Ag-laJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXZ-Je-VZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="2336"/>
        </scene>
        <!--Home-->
        <scene sceneID="pc2-D9-pDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="12x-qi-CCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="rk2-d6-l6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LA4-yT-lQS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0il-Jv-0jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9z-Qc-1U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094.202898550725" y="1585.7142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kyl-g8-MTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BpM-Cy-Kkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="ye4-Yk-dYS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72W-zv-pVS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9Q-LE-MA4" kind="relationship" relationship="rootViewController" id="Dqc-Ag-tqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbD-Fc-W3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1586"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_cart" width="24" height="24"/>
        <image name="ic_favorite_grey" width="24" height="24"/>
        <image name="ic_favorite_pink" width="18" height="18"/>
        <image name="ic_feed" width="19" height="19"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_profile" width="19" height="22"/>
        <image name="ic_share" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ta0-tg-Mr1"/>
    </inferredMetricsTieBreakers>
</document>
